[h1][b]Translations[/b][/h1]
Deutsch - Energistics
русский - Ninja Kitten

[h1][b]Overview[/b][/h1]
Ever thought that it was strange that the +14 moodlet from seeing a beautiful aurora just instantly vanishes as soon as a colonist steps indoors; that the spectacular image of this phenomenon just leaves their minds in a puff of smoke as if it were nothing?

This is a simple mod that makes auroras lift your colonists' spirits for an entire day after witnessing an aurora, in the form of a lasting +5 moodlet - just as if they had dined in a very impressive dining room. Auroras now actually mean something for colonists that don't spend 24 hours of the day outdoors!

Powered by the Harmony Patch Library.

[h1][b]Compatibility[/b][/h1]
[b]Mods:[/b]
There are no known incompatibilities.

[b]Saves:[/b]
Should be safely addable to existing savegames. Can be removed from existing savegames without issue, though all pawns will lose any 'Observed aurora' thoughts.

[h1][b]Credits[/b][/h1]
[b]Brrainz -[/b] for kindly bestowing the community with the Harmony Patch Library
[b]Marnador -[/b] for the RimWorld-style font

[h1][b]Links[/b][/h1]
GitHub releases: https://github.com/XeoNovaDan/MemorableAuroras/releases
Source code: https://github.com/XeoNovaDan/MemorableAuroras
